{
  "name": "hangman-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start-frontend": "npx http-server -c-1 . -p 8080",
    "start-backend": "node backend/server.js",
    "dev": "npx concurrently \"npm:dev-backend\" \"npm:start-frontend\"",
    "dev-backend": "cd backend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "http-server": "^14.1.1"
  }
}
